<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Leos-Whitepace---Saas--Landing page</title>
</head>

<body>
    <section id="banner">
        <div class="banner-text">
            <img src="./project 1 img/Logo.png" class="logo">
            <div class="nav">
                <div class="nav-text">
                    <ul>
                        <li>products<i><svg height="15" width="15" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 14.308L8.192 10.5h7.616L12 14.308Z" fill="currentColor" />
                                </svg></i></li>
                        <li>Solutions<i><svg height="15" width="15" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 14.308L8.192 10.5h7.616L12 14.308Z" fill="currentColor" />
                                </svg></i></li>
                        <li>Resources<i><svg height="15" width="15" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 14.308L8.192 10.5h7.616L12 14.308Z" fill="currentColor" />
                                </svg></i></li>
                        <li>Pricing<i><svg height="15" width="15" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 14.308L8.192 10.5h7.616L12 14.308Z" fill="currentColor" />
                                </svg></i></li>
                    </ul>
                </div>
                <button class="bnt-1">Login</button>
                <button class="bnt-2">Try Whitepace free<i><svg height="13" width="35" viewBox="0 0 32 33"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m18.72 6.78l-1.44 1.44L24.063 15H4v2h20.063l-6.782 6.78l1.44 1.44l8.5-8.5l.686-.72l-.687-.72l-8.5-8.5z"
                                fill="currentColor" />
                        </svg></i></button>
            </div>
        </div>
        <div class="writetop">
            <div class="done">
                <div class="get">
                    <h1>Get More Done With Whitepace</h1>
                    <p>Project management software that enables your team to colallaborate, plan, analyze and manage
                        every tasks</p>

                </div>
                <button class="bnt-20">Try Whitepace free<i><svg height="13" width="35" viewBox="0 0 32 33"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m18.72 6.78l-1.44 1.44L24.063 15H4v2h20.063l-6.782 6.78l1.44 1.44l8.5-8.5l.686-.72l-.687-.72l-8.5-8.5z"
                                fill="currentColor" />
                        </svg></i>
                </button>
            </div>
            <img src="./project 1 img/Image-container.png" class="pic-1">
        </div>
    </section>

    <section id="contain">
        <div class="writetop">
            <div class="done1">
                <div class="get-1">
                    <h1>Project Management</h1>
                    <p>Imades, Videos, PDFs, and files are supported. Create Math expressions and diagrams directly from
                        the app. take photos with mobile apps and save them to a note
                    </p>
                </div>
                <button class="bnt-20">Get Started<i><svg height="13" width="35" viewBox="0 0 32 33"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m18.72 6.78l-1.44 1.44L24.063 15H4v2h20.063l-6.782 6.78l1.44 1.44l8.5-8.5l.686-.72l-.687-.72l-8.5-8.5z"
                                fill="currentColor" />
                        </svg></i>
                </button>
            </div>
            <img src="./project 1 img/Image-container2.png" class="pic-2">
        </div>
        <div class="bottom-2">
            <img src="./project 1 img/Work Together Image.png" class="pic-3">
            <div class="done2">
                <div class="get2">
                    <h1>Work Together</h1>
                    <p>With Whitepace, share your notes with colleagues and collaborate on then. You can also publish
                        your note to the internet and share the URL with others</p>
                    <button class="bnt-20">Try it Now<i><svg height="13" width="35" viewBox="0 0 32 33"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m18.72 6.78l-1.44 1.44L24.063 15H4v2h20.063l-6.782 6.78l1.44 1.44l8.5-8.5l.686-.72l-.687-.72l-8.5-8.5z"
                                    fill="currentColor" />
                            </svg></i>
                    </button>
                </div>

            </div>
        </div>
    </section>
    <section id="section-3">
        <div class="writetop">
            <div class="done">
                <div class="get">
                    <h1>Use as Extension</h1>
                    <p>Use the Web Cliper Extension, available on Chrome and Firefox, to save webpages or save
                        screenshot as notes</p>

                </div>
                <button class="bnt-20">Let's Go<i><svg height="13" width="35" viewBox="0 0 32 33"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m18.72 6.78l-1.44 1.44L24.063 15H4v2h20.063l-6.782 6.78l1.44 1.44l8.5-8.5l.686-.72l-.687-.72l-8.5-8.5z"
                                fill="currentColor" />
                        </svg></i>
                </button>
            </div>
            <img src="./project 1 img/Image-container2.png" class="pic-20">
        </div>
    </section>
    <container-4>
        <div class="writetop">
            <img src="./project 1 img/Image-container.png" class="pic-3">
            <div class="done1">
                <div class="get2">
                    <h1>Costomise it to your needs</h1>
                    <p>Customize the app with plugins, Customize theme and multiple text editors (Rich Text or
                        Markdown). Or create your own script and plugins using the Extension API.</p>
                </div>
                <button class="bnt-20">Let's Go<i><svg height="13" width="35" viewBox="0 0 32 33"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m18.72 6.78l-1.44 1.44L24.063 15H4v2h20.063l-6.782 6.78l1.44 1.44l8.5-8.5l.686-.72l-.687-.72l-8.5-8.5z"
                                fill="currentColor" />
                        </svg></i>
                </button>
            </div>
        </div>
        <section class="center-box">
            <div class="center-text">
                <h1>Choose Your Plan</h1>
                <p>Whether you want to get organized, Keep your professinal work on track, or boost Workplace
                    productivity, Evernote has the right plan for you</p>
            </div>
            <div class="middle">
                <div class="middle-left">
                    <div class="top">
                        <span>Free</span>
                        <h1>$0</h1>
                        <p>Capture ideas and find them quickly</p>
                    </div>
                    <div class="left-li">
                        <li><i></i>Sync unlimited devices</li>
                        <li><i></i>10 GB monthly upload</li>
                        <li><i></i>200 MB max. note size</li>
                        <li><i></i>Customize home dashboard and access extra widgets</li>
                        <li><i></i> connet prinary Google calender account</li>
                        <li><i></i>Add due dates, reninders and notifications to your tasks</li>
                    </div>
                    <button class="bnnl">Get Started</button>
                </div>
                <div class="middle0">
                    <div class="top">
                        <span>Persnal</span>
                        <h1>$11.99</h1>
                        <p>Keep home and family on track</p>
                    </div>
                    <div class="middile00">
                        <li><i></i>Sync unlimited devices</li>
                        <li><i></i>10 GB monthly upload</li>
                        <li><i></i>200 MB max. note size</li>
                        <li><i></i>Customize home dashboard and access extra widgets</li>
                        <li><i></i> connet prinary Google calender account</li>
                        <li><i></i>Add due dates, reninders and notifications to your tasks</li>
                    </div>
                    <button class="bnn"> Get Started</button>

                </div>
                <div class="middle-right">
                    <div class="top">
                        <span>Organise</span>
                        <h1>$49.99</h1>
                        <p>Capture ideas and find them quickly</p>
                    </div>
                    <div class="left-li">
                        <li><i></i>Sync unlimited devices</li>
                        <li><i></i>10 GB monthly upload</li>
                        <li><i></i>200 MB max. note size</li>
                        <li><i></i>Customize home dashboard and access extra widgets</li>
                        <li><i></i> connet prinary Google calender account</li>
                        <li><i></i>Add due dates, reninders and notifications to your tasks</li>
                    </div>
                    <button class="bnnl">Get Started</button>
                </div>
            </div>

        </section>
        <section id="section-3">
            <div class="where">
                <div class="txt">
                  <h1>You work, everywhere you are</h1>
                  <p>Access your note fron your computer, phone or tablet by synchronizing with various services, including Whitepace, Dropox and OneDrive. The app is available on Windows, macOS, Linux, Andriod and iOS. A terminal app is also available</p>
                </div>

            </div>
        </section>

</body>

</html>